package [%=r.classPackage%];

[%=out.startPreserve("//", "", "execute", true)%]
[%=out.stopPreserve()%]

@Repository
public interface [%=r.className.ftuc()%] extends CrudRepository<Hashtag, Long> {
	
	[%for (func in r.functions) {%]
	[%=out.startPreserve("//", "", "execute", true)%]
	[%=out.stopPreserve()%]
	[%=func.outputType%] [%=func.name%]([%=func.getParameters()%]);
	
	[%}%]
}


[%
operation Function getParameters() {
	if (self.parameters.isEmpty()) {
		return "";
	} else {
		return self.parameters.collect(p|p.type + " " + p.name).concat(", ");
	}
}
%]