# Microservices

./: README.md  workspace.dsl
hashtag-recommendation-cli/: gradle.properties  micronaut-cli.yml  settings.gradle
hashtag-recommendation-microservice/: micronaut-cli.yml
modelling/THM.m2t/: .project  Microservice2java.egx  consumer2java.egl  controller2java.egl  domain2java.egl  dto2java.egl  producer2java.egl  repository2java.egl
modelling/THMicroservice.m2t/: .project  THMicroservice.ecore  consumer2java.egl  controller2java.egl  domain2java.egl  dto2java.egl  producer2java.egl  repository2java.egl
modelling/metamodel/: EVL.evl
sol/: README.md  compose-prod.yml  compose.yml
sol/book-cli/: .project
sol/hashtag-recommendation-cli/: build.gradle
sol/hashtag-recommendation-cli/src/main/java/uk/ac/york/eng2/hashtagRecommendation/cli/: HashtagRecommendationCliCommand.java
sol/hashtag-recommendation-cli/src/main/java/uk/ac/york/eng2/hashtagRecommendation/cli/dto/: HashtagDTO.java
sol/hashtag-recommendation-cli/src/main/java/uk/ac/york/eng2/hashtagRecommendation/cli/hashtags/: GetHashtagByNameCommand.java  GetHashtagsCommand.java  HashtagsClient.java
sol/hashtag-recommendation-cli/src/test/java/uk/ac/york/eng2/videos/cli/: SubscriptionCliCommandTest.java
sol/hashtag-recommendation-microservice/: build.gradle  (+1 more)
sol/trending-hashtag-microservice/: README.md  build.gradle  micronaut-cli.yml
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/: Application.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/controllers/: HashtagsController.java  VideosClient.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/domain/: Hashtag.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/dto/: HashtagDTO.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/events/: HashtagsConsumer.java  HashtagsProducer.java  VideosStreams.java  WindowedIdentifier.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/hashtags/repositories/: HashtagsRepository.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trendingHashtags/: Application.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trendingHashtags/domain/: Hashtag.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trendingHashtags/events/: TrendingHashtagsConsumer.java  TrendingHashtagsProducer.java  WindowedIdentifier.java
sol/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trendingHashtags/repositories/: HashtagsRepository.java
sol/trending-hashtag-microservice/src/main/resources/: application.yml
sol/trending-hashtag-microservice/src/test/java/uk/ac/york/eng2/hashtags/: MicronautStreamsTest.java  TestDoubleStreamsTest.java  TrendingHashtagMicroserviceTest.java
sol/trending-hashtag-microservice/src/test/java/uk/ac/york/eng2/hashtags/clients/: HashtagsClient.java
sol/trending-hashtag-microservice/src/test/resources/: application-no_streams.yml
subscription-cli/: README.md  settings.gradle
subscription-microservice/: micronaut-cli.yml  settings.gradle
trending-hashtag-cli/: settings.gradle
trending-hashtag-microservice/: micronaut-cli.yml  settings.gradle
video-cli/: micronaut-cli.yml
video-microservice/: settings.gradle
(+407 files in other folders)
