package [%=d.classPackage.toLowerCase()%];

[%=out.startPreserve("//", "", "execute", true)%]
[%=out.stopPreserve()%]
public class [%=d.className.ftuc()%] {

    @Id
    @GeneratedValue
    private Long id;
	
	[%for (v in d.variables) {%]
    @Column(nullable = false)
	private [%=v.type%] [%=v.name%];
	[%}%]
	
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}
	
	[%for (v in d.variables) {%]
	public [%=v.type%] get[%=v.name.ftuc()%]() {
		return [%=v.name%];
	}
	
	public void set[%=v.name.ftuc()%]([%=v.type%] [%=v.name%]) {
		this.[%=v.name%] = [%=v.name%];
	}
	
	[%}%]
}