#

pluginName = Microservices Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TopNode_type = Top Node
_UI_Event_type = Event
_UI_EventStream_type = Event Stream
_UI_Microservice_type = Microservice
_UI_JavaClass_type = Java Class
_UI_Controller_type = Controller
_UI_Domain_type = Domain
_UI_Dto_type = Dto
_UI_Publisher_type = Publisher
_UI_Subscriber_type = Subscriber
_UI_Repository_type = Repository
_UI_Variable_type = Variable
_UI_Function_type = Function
_UI_Api_type = Api
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TopNode_events_feature = Events
_UI_TopNode_eventStreams_feature = Event Streams
_UI_TopNode_microservices_feature = Microservices
_UI_Event_name_feature = Name
_UI_Event_keyType_feature = Key Type
_UI_Event_keyName_feature = Key Name
_UI_Event_valType_feature = Val Type
_UI_Event_valName_feature = Val Name
_UI_EventStream_topic_feature = Topic
_UI_EventStream_name_feature = Name
_UI_EventStream_EventType_feature = Event Type
_UI_Microservice_name_feature = Name
_UI_Microservice_subscribers_feature = Subscribers
_UI_Microservice_publishers_feature = Publishers
_UI_Microservice_controllers_feature = Controllers
_UI_Microservice_domains_feature = Domains
_UI_Microservice_dtos_feature = Dtos
_UI_Microservice_repositories_feature = Repositories
_UI_JavaClass_classPackage_feature = Class Package
_UI_JavaClass_className_feature = Class Name
_UI_Controller_path_feature = Path
_UI_Controller_injections_feature = Injections
_UI_Controller_apis_feature = Apis
_UI_Domain_variables_feature = Variables
_UI_Dto_variables_feature = Variables
_UI_Publisher_injections_feature = Injections
_UI_Publisher_eventStreams_feature = Event Streams
_UI_Subscriber_groupId_feature = Group Id
_UI_Subscriber_injections_feature = Injections
_UI_Subscriber_eventStreams_feature = Event Streams
_UI_Repository_crudRepository_feature = Crud Repository
_UI_Repository_functions_feature = Functions
_UI_Variable_type_feature = Type
_UI_Variable_name_feature = Name
_UI_Function_name_feature = Name
_UI_Function_outputType_feature = Output Type
_UI_Function_parameters_feature = Parameters
_UI_Function_body_feature = Body
_UI_Api_annotation_feature = Annotation
_UI_Api_path_feature = Path
_UI_Unknown_feature = Unspecified

